<!DOCTYPE html>
<html>
    <head>
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
        <title>Options de l'extension Free Mobile Auto Login</title>
        <style>
            * {
                font-size: 14pt;
            }
            body {
                text-align: center;
                margin-top: 20px;
            }
            div {
                margin: 10px;
            }
            .status {
                color: #5a5;
            }
        </style>
    </head>
    <body>
        <div><label for="identifiant">Entrez votre identifiant Free Mobile :</label></div>
        <div><input id="identifiant" name="identifiant" type="text"></div>
        <div id="status"></div>
        <div><button id="sauvegarder" name="sauvegarder">Sauvegarder</button></div>
    </body>
    <script>
        var identifiant = document.getElementById("identifiant");
        var status = document.getElementById("status");
        var sauvegarder = document.getElementById("sauvegarder");
        
        if (widget.preferences.identifiant) {
            identifiant.value = widget.preferences.identifiant;
        }
        sauvegarder.addEventListener('click', function() {
            widget.preferences.identifiant = identifiant.value;
            status.innerHTML = "Sauvegardé";
            setTimeout(function() {
                status.innerHTML = "";
            }, 1000);
            return false;
        }, false);
    </script>
</html>
