<html>
    <head>
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
        <title>Options</title>
        <link href="options.css" rel="stylesheet" type="text/css"></link>
    </head>
    
    <script type="text/javascript" src="options.js"></script>
    
    <body>
        <div>Entrez votre identifiant Free Mobile :</div>
        <div><input id="identifiant" type="text" name="identifiant"/></div>
        <div id="status"></div>
        </div><button id="save">Sauvegarder</button></div>
    </body>
</html>
